{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1. Prepare Sway stats/figures\
\
2. \'93Traction\'94 needs to be updated\
\
3. Add board info and advisory stuff to public website\
\
4. Spot check of bank transactions\
\
3. Maybe just render all pdf\'92s as html so that a password isn\'92t needed for each time?\
\
4. \'85 or put the pdf\'92s on Google drive?\
\
5. Put \'93constructive disagreement\'94 somewhere in description?\
\
2. Describe what revenue is for\
\
\
Cristina Koppel is its founding member.\'97expand?\
\
\
\'97\'97\'97\'97\
\
1. Revenue\
\
2. Add activities\
\
3. Add strategic priorities \
\
4. Look through all policies and identify timeline for when things need to happen. Like recurring things, one-off things, etc.\
\
\
5. Tell board about Neil being removed from Board?\
\
6. Is Rachel technically director of comms for sway or DW?\
\
\
1. In meeting, talk about how we\'92re expanding into K-12 as well\
\
\
\
Make DisagreeWisely repo. Will eventually have more stuff too\
\
\
Make conflict of interest form specific for Barb and Ken to sign. Can remove names of Simon, Nick, and Neil. Then re-build the pdf\
\
\
\
\
disagreewisely.org/login\
\
\
Username: }